<!DOCTYPE html>
<html lang="en">
    <head>
<title>Change.org Foundation Guidelines</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="//static.change.org/favicon/favicon-32x32.png">
<link rel="stylesheet" type="text/css" href="style.css">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/github.min.css">
<!--bootstrap modal-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
<style>
*:focus {outline:none !important}
body{
    font-family: "Change Calibre", sans-serif;
    color: #363135;
    font-size:16px;
    }
a {
    color: #ec2c22;
    text-decoration: underline;
    cursor: pointer;
}
h6 {
    font-size: 1rem;
    font-family: "Change Calibre", sans-serif;
    line-height: 1.25;
    margin: 1.5em 0 .25em;
}
h1 {
    font-size: 2.44140625rem;
    line-height: 1.2288;
    font-family: "Change Calibre", sans-serif;
    margin: .3072em 0;
    font-weight: 700;
}
h2 {
    font-size: 1.953125rem;
    font-weight: 400;
    line-height: 1.408;
    margin: 1.28em 0 .384em;
    font-family: "Change Calibre", sans-serif;
}
h3 {
    font-size: 1.5625rem;
    line-height: 1.28;
    margin: 2.16em 0 .4em;
    font-family: "Change Calibre", sans-serif;
    font-weight: 700;
}
h4 {
    font-size: 1.25rem;
    line-height: 1.2;
    margin: 2em 0 .4em;
    font-family: "Change Calibre", sans-serif;
    font-weight: 700;
}
h5 {
    color: #737273;
    font-size: 14px;
    letter-spacing: .144em;
    line-height: 1.09375;
    margin: 1.875em 0 .78125em;
    text-transform: uppercase;
    font-family: "Change Calibre", sans-serif;
    font-weight: 700;
}
.w3-half img{
    margin-bottom:-6px;
    margin-top:16px;
    opacity:0.8;
    cursor:pointer
    }
.w3-half img:hover{
    opacity:1
    }
.w3-black {
    background-color: #0000009c!important;
    }
.w3-col {
    padding: 8px 8px !important;
}
.w3-row-padding {
    padding: 8px 8px !important;
}
    .w3-outline {
    Border: 1px solid #DBD9DB;
    border-radius: 5px;
    background-color: #fff;
    color: #363135;
    }
.btn-outline {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    line-height: 1;
    border-radius: 5px;
    border: 2px solid #adacad;
    background-color: transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-appearance: initial!important;
    transition: background .1s ease,border .1s ease;
    cursor: pointer;
}
    .btn-outline:active, .btn-outline:hover {
    border-color: #737273;
}
    .select-dropdown {

    text-decoration: none;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    line-height: 1;
    border-radius: 5px;
    border: 2px solid #adacad;
    background-color: transparent;
    cursor: pointer;
    width:80%;
    height: 35px;
}
    .list-bulleted {
    list-style-type: circle;
}
    .symbol-compact {
    margin: 0;
}.symbol {
    font-family: Change Symbols!important;
    font-weight: 400;
    font-style: normal;
    display: inline-block;
    line-height: inherit;
    vertical-align: middle;
    margin-right: .625em;
    text-decoration: none;
    text-transform: none!important;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
    .symbol {
    font-family: Change Symbols!important;
    font-weight: 400;
    font-style: normal;
    display: inline-block;
    line-height: inherit;
    vertical-align: middle;
    margin-right: .625em;
    text-decoration: none;
    text-transform: none!important;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
    blockquote {
    margin: 1.5em 0;
    border-left: .25rem solid #dbd9db;
    padding: 0 1.5em;
}
    .rule-dashed {
    border: none;
    border-bottom: 1px solid #dbd9db;
    border-bottom-style: dashed!important;
}
    .rule-small {
    border: none;
    border-bottom: 1px solid #dbd9db;
}
    .rule-thick {
    border: none;
    border-bottom: 2px solid #dbd9db;
}
    .card-container-left {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 700px;
}

.card-preview-left {
	background-color: #fff;
	border-right: 1px solid #000;
	color: #fff;
	padding: 30px;
	max-width: 250px;
}

.card-preview-left a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.card-info-right {
	padding: 30px;
	position: relative;
	width: 100%;
}
/* The alert message box */
.alert {
  padding: 20px;
  background-color: #CCE5FF; /* whiteblue */
  color: #2F5494;
  margin-bottom: 15px;
  margin-top: 15px;
  border-radius: 7px
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: #ED2D23;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.alert-attached {
  padding: 20px 40px;
  background-color: #CCE5FF;
  color: #2F5494;
  margin-bottom: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px
}
.alert-outlined {
  padding: 20px 40px;
  background-color: #fff; 
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 4px solid #F0AD4E;
  color: #363135;
  margin-bottom: 15px;
  border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;
  border-top-left-radius: 3px
}
.badge-primary {
    background-color: #FFF9DF;
    color: #B48629;
    display: inline-block;
    padding: .25em .4em;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}
    
    .modal-open{
        overflow:hidden
    }
    .modal{
        position:fixed;
        top:0;
        right:0;
        bottom:0;
        left:0;
        z-index:1050;
        display:none;
        overflow:hidden;
        -webkit-overflow-scrolling:touch;
        outline:0
    }
    .modal.fade .modal-dialog{
        -webkit-transform:translate(0,22%);
        -ms-transform:translate(0,22%);
        -o-transform:translate(0,22%);
        transform:translate(0,22%);
        -webkit-transition:-webkit-transform .3s ease-out;
        -o-transition:-o-transform .3s ease-out;
        transition:-webkit-transform .3s ease-out;
        transition:transform .3s ease-out;
        transition:transform .3s ease-out,
            -webkit-transform .3s ease-out,
            -o-transform .3s ease-out}
    .modal.in .modal-dialog{
        -webkit-transform:translate(0,0);
        -ms-transform:translate(0,0);
        -o-transform:translate(0,0);
        transform:translate(0,0)
    }
    .modal-open .modal{
        overflow-x:hidden;
        overflow-y:auto
    }
    .modal-dialog{
        position:relative;
        width:auto;
        margin:10px
    }
    .modal-content{
        position:relative;
        background-color:#fff;
        background-clip:padding-box;
        border:none;
        border:none;
        border-radius:6px;
        -webkit-box-shadow:0px 2px 3px rgba(115, 114, 115, 0.2);
        box-shadow:0px 2px 3px rgba(115, 114, 115, 0.2);
        outline:0
    }
    .modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color: rgba(157, 155, 156, 0.83)}
    .modal-backdrop.fade{filter:alpha(opacity=0);opacity:0}
    .modal-backdrop.in{filter:alpha(opacity=50);opacity:.5}
    .modal-header{padding:15px;border-bottom:1px solid #e5e5e5}
    .modal-header .close{margin-top:-2px}
    .modal-title{margin:0;line-height:1.42857143}
    .modal-body{position:relative;padding:25px 40px}
    .modal-footer{border-top:1px solid #e5e5e5;padding:15px;text-align:center;}
    .modal-footer .btn+.btn{margin-bottom:0;margin-left:5px; margin-right:5px;}
    .modal-footer .btn-group .btn+.btn{margin-left:-1px}
    .modal-footer .btn-block+.btn-block{margin-left:0}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}@media (min-width:768px){.modal-dialog{width:600px;margin:30px auto}
        .modal-content{-webkit-box-shadow:0px 2px 3px rgba(115, 114, 115, 0.2);box-shadow:0px 2px 3px rgba(115, 114, 115, 0.2)}
        .modal-sm{width:300px}}
    @media (min-width:992px){
        .modal-lg {
            width:900px
        }
    }
    .close{
        float:right;
        font-size:22px;
        font-weight:bold;
        line-height: 20px;
        color:#ED2D23;
/*        filter:alpha(opacity=20);*/
/*        opacity:.2;*/
        cursor: pointer;
        transition: 0.3s;
    }
    .close:focus,.close:hover{
        color:#ED2D23;
        text-decoration:none;
        cursor:pointer;
    }
    button.close{
        padding:0;
        cursor:pointer;
        background:0 0;
        border:0;
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none
    }
.col-container {
    display: table;
    width: 100%;
}
.col {
    display: table-cell;
    padding: 16px;
}
    @media only screen and (max-width: 768px) {
.mobile-half {
    width: 50%;
}
        }
.color-card {
    border: 1px solid #DBD9DB; 
    padding: 1px 20px 20px 20px; 
    background-color: #fff; 
    Border-radius: 10px;
    }
.filterDiv {
  float: left;
  background-color: #F6F4F6;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container-icons {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn-filter {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn-filter:hover {
  background-color: #ddd;
}

.btn-filter.active {
  background-color: #666;
  color: white;
}

    
/*principles grid css*/

.principle-card{
  padding: 20px;
  border: 1px solid #DBD9DB;
  Border-radius: 5px;
  margin-bottom: 8px;
}

.row-principles {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column-principles {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width:50%;
  padding: 0 4px;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-principles {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-principles {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
/*principles grid css - end*/

</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-bar-block">
  <img class="w3-padding-64" src="img/badge-transparent.png" style="width: 80%;" alt="Change.org Foundation">
<!--    <h3 class="w3-padding-64" style="color:#fff"><b>Change.org<br>Foundation</b></h3>-->
  </div>
  <div class="w3-bar-block">
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About us</a> 
    <a href="#logo" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Logo &amp; Design</a> 
    <a href="#fonts" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Templates</a> 
    <a href="#colors" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Writing guide</a> 
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <img src="img/logo-fdn-w.png" style="width: 200px; color: #fff" alt="Change.org Foundation" >
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    
    
    
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">


    <!-- Header section -->
    
    <div class="w3-row-padding" style="border-top-right-radius: 15px; border-top-left-radius: 15px; background-color: #F6F4F6; margin-top: 30px !important;">
    <div class="w3-half">
    <h1 class="w3-jumbo" style="padding: 10% 5%;"><b>Building the Foundation brand.</b></h1>
    </div>
      <div class="w3-half" style="text-align: center;">
    <img src="img/team.png" style="width: 80%; opacity: 1!important;cursor: auto !important" alt="">
    </div>
  </div>
<!--<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    If you need specific help on how to use our brand write to us at mail @
</div>-->
    <div class="alert-attached">
These guidelines provide you with everything you need to create materials for the Change.org Foundation brand.</div>
    
    <div class="alert-outlined">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Foundation teams should still follow <a href="https://styleguide.change.org/brand/writing-guide/" target="_blank" >Change.org brand writing guide</a> when promoting day-to-day platform activities. The voice and tone below applies to channels we specifically talk about the Change.org Foundation.</div>
    
<!-- About Us section -->
  <div class="w3-container" style="margin-top:20px" id="about">
    <h1 style="color: red"><b>About us.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  <h5 style="font-size: 14px">What is the Foundation</h5>
    <blockquote><p>The Change.org Foundation is a global non-profit operating in a diverse set of countries with very different realities, spanning Latin America, Asia, Europe, and soon, Africa. </p> 
    <p>
    In many of these countries, democracy is broken -- people in power are not accountable to the people whose lives they impact. We want there to be a world where decision-making spaces are open, so that people can fully participate in holding the powerful to account.</p>
    <p>
    We believe the only path to sustainable positive social change is change led by the people themselves, and that the power of technology can be harnessed to enable more people to be a part of decision making. That’s why we leverage the global Change.org platform and also deliver highly localized programs and technology that accelerate citizen leadership and collective action on critical issues and in critical moments.</p> </blockquote>
    
    <div class="w3-outline" style="margin-top: 40px;">
    <div class="w3-container" style="padding: 10px 30px;">
    <span class="badge-primary">2-line description</span>
    <h3 style="margin-top: 10px; line-height: 35px">The Change.org Foundation is a global non-profit that leverages the global Change.org platform in 11 countries, combining it with highly localized programs, analytics intelligence and technology for collective action.</h3> 
        </div>
      </div>
    <div class="w3-outline" style="margin-top: 40px;">
    <div class="w3-container" style="padding: 10px 30px;">
    <span class="badge-primary" style="margin-top: 20px;">Elevator speech</span>   
    <strong> 
     <p style="margin-top: 10px; line-height: 30px">The Change.org Foundation is a global non-profit operating in a diverse set of countries with very different realities, spanning Latin America, Asia, Europe, and soon, Africa.
    </p>
    <p style="line-height: 30px">In many of these countries, democracy is broken -- people in power are not accountable to the people whose lives they impact. We want there to be a world where decision-making spaces are open, so that people can fully participate in holding the powerful to account.
    </p>
    <p style="line-height: 30px">We believe the only path to sustainable positive social change is change led by the people themselves, and that the power of technology can be harnessed to enable more people to be a part of decision making. That’s why we leverage the global Change.org platform and also deliver highly localized programs, analytics intelligence and technology that accelerate citizen leadership and collective action on critical issues and in critical moments.
    </p>
      </strong>
                </div>
      </div>
      </div>
      <!-- mission, vision -->
    
  <div class="w3-row-padding">
      
    <div class="w3-col">
        <h5 style="font-size: 14px">Mission</h5>
    <blockquote>
      <p>We share a mission with the Change.org family: empower people everywhere to create the change they want to see. 
    </p>  
      </blockquote>
  <h5 style="font-size: 14px">Vision</h5>
    <blockquote>
      <p>By the end of 2021, the Foundation will serve users across four continents as a sustainable, resilient, and unified global organization. Every country operation will be sustained by users who deeply believe in the power of Change.org campaigns and citizen-led collective action and we partner with mission-aligned funders to deliver high-impact, relevant local programs.
    </p> 
    <p>As a network of countries facing diverse realities, our strategies and systems balance local flexibility and entrepreneurialism with a shared commitment to building the most globally recognizable and powerful social change brand in the world. Our culture celebrates both diversity and global solidarity; we exercise servant leadership at every level; and we build our organization in a way that honors the courage and tenacity of our users, members, and partners working on the frontlines of social change.
    </p>  </blockquote> 
    </div>
      </div>
        <div class="w3-container" style="margin-top:20px" id="">      
       <a href="https://docs.google.com/document/d/1Dm9PPv08m41CJeD4Vgl6estz98VaG2hf0HECDk_4aKw/edit#" target="_blank"><button class="btn-outline">Foundation Strategy 2020</button></a>
  
      
    <!--metrics: Modal section -->
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn-outline" data-toggle="modal" data-target="#myModal">See foundation country metrics</button>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Main metrics by country</h4>
        </div>
        <div class="modal-body">
             <select type="text" id="dropBox" onchange="changeSelect()" class="select-dropdown" style="height: auto; width: 100%">
    <option value="1">Global metrics</option>
    <option value="2">Argentina</option>
    <option value="3">Brazil</option>
    <option value="4">India</option>
   </select>

      <div id="divText">
            <table style="height: auto; border: none; margin-top: 10px; margin-bottom: 10px; border-spacing: 10px;" width="100%"><tbody><tr><td style="width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;"><h4>Users in all countries</h4><p>00.000.000</p></td><td style="width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;"><h4>Signatures</h4><p>00.000.000</p></td></tr><tr><td style="width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;"><h4>Victories</h4><p>000.000</p></td><td style="width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;"><h4>DM responses</h4><p>000</p></td></tr></tbody></table>
      </div>
            <div style="padding: 10px 20px">
            <p style="text-align: center; font-size: 10px; text-transform: uppercase;  font-weight: bold; color: gray; letter-spacing: 2px;">Last update made in May 2020</p>
            <p style="text-align: center; font-size: 14px;">Need more info? Check out the <a href="https://redash.staging.changeeng.org/dashboard/foundation-health-indicators?p_country=Global%20Foundation&p_display=Yes&p_Timeframe=Week&p_Source=All%20non-carousel%20signatures&p_splitsource=Yes" target="_blank">Foundation Health Indicators.</a></p></div>
    
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-outline" data-dismiss="modal" style="width: 30%">Close</button>
        </div>
      </div>
      
    </div>
  </div>
     
      
      <!-- Principles section -->
  <div class="w3-container" style="margin-top:40px" id="">
    <h1 style="color: red"><b>Our principles.</b></h1>
      <p>The Foundation adopted the values of the Change.org family and in addition developed a set of principles under which we commit to work. </p>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    </div>   
  <!-- principles Grid -->
<div class="row-principles" style="margin: 10px"> 
  <div class="column-principles">
  <div class="principle-card">
    <h5 style="font-size: 14px; color: #ED2D23">We have a grassroots mindset.</h5>
      <p>Our internal decisions and strategies are based on deep listening of our staff and users' experience. All of the Foundation's work is focussed on serving the realisation of the mission in our countries and our external projects are true collaborations with users and partners.</p>
    </div>
   <div class="principle-card">
    <h5 style="font-size: 14px; color: #ED2D23">We thrive together.</h5>
       <p>We believe in our collective impact working together as a Foundation. We actively support each other in our learning. We ask questions that go beyond the platform and we make time to reflect and share with our colleagues.</p>
    </div>
      <div class="principle-card">
        <h5 style="font-size: 14px; color: #ED2D23">We are impact-driven</h5>
       <p>As a non-profit, we will always prioritise maximising impact. Wherever possible, we design our work so that the products and value it creates are free, open and commons-based, creating a shared environment for social good.</p>
    </div>
  </div>
  <div class="column-principles">
      <div class="principle-card">
        <h5 style="font-size: 14px; color: #ED2D23">We are free to create.</h5>
       <p>Fostering new ideas for empowering our users and petition starters is an everyday challenge that every member of staff owns. We are free to decide our strategies and we will be supported to try new things, learning from failures as well as successes.</p>
    </div>
      <div class="principle-card">
        <h5 style="font-size: 14px; color: #ED2D23">We are diverse, inclusive and transparent.</h5>
       <p>We celebrate the diversity of our countries, staff and users in the Foundation. We are all building an empowering place to work, so all Foundation staff will be involved in the decisions that affect them. Our users and colleagues know who we are and what we are working on, because we are proactive and transparent in our communications.</p>
    </div>
  </div>
</div>
      
<div class="w3-container" style="margin-top: 20px">
<a href="https://drive.google.com/file/d/0BylFLp45Gv6Oc05ZeGl2dFdIQUN3TlRUZ044cmtkUm1TMGVz/view?usp=sharing" target="_blank"><button class="btn-outline">Foundation Principles Poster</button></a>
    
  </div>
    
  <!-- Section Logo -->
  <div class="w3-container" style="margin-top:40px" id="logo">
    <h1 style="color: red"><b>Logo &amp; Design.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  <h5 style="font-size: 14px">How to use our logo?</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>   
  </div>
    
    <!-- button download logo files -->
<div class="w3-container" style="margin-top:20px" id="">
  <!-- Trigger the modal with a button -->
    <a href="img/Country-logos.zip" download="Country-logos.zip"><button type="button" class="btn-outline">Download Foundation logo files</button></a>
</div>
    
    <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="https://hotsites-wordpress.s3.amazonaws.com/uploads/2020/05/logo.png" style="width:100%; border: 1px solid #DBD9DB;" onclick="onClick(this)" alt="Change.org Foundation Logo">
    </div>
      <div class="w3-half">
      <img src="https://hotsites-wordpress.s3.amazonaws.com/uploads/2020/05/logo2.png" style="width:100%;  border: 1px solid #DBD9DB;" onclick="onClick(this)" alt="Logo construction">
    </div>
  </div>
    
    <!-- 3 columnns logo images -->
  <div class="w3-row-padding">
    <div class="w3-col m4 w3-margin-bottom">
<img src="img/logo-usage-1.png" style="width:100%; border: 1px solid #DBD9DB;" onclick="" alt="If you need to use the logo in dark background use it in white."><p style="font-size: 14px; padding-right: 10px; color: #737273; text-align: left;">If you need to use the logo in dark background use it in white.</p>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <img src="img/logo-usage-2%20copia.png" style="width:100%; border: 1px solid #DBD9DB;" onclick="" alt="The logo should always be used in Change.org red."><p style="font-size: 14px; padding-right: 10px; color: #737273; text-align: left;">The logo should always be used in Change.org red.</p>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <img src="img/logo-usage-3.png" style="width:100%; border: 1px solid #DBD9DB;" onclick="" alt="The “C” and the first letter of the country name is always capitalized."><p style="font-size: 14px; padding-right: 10px; color: #737273; text-align: left;">The “C” and the first letter of the country name is always capitalized.</p>
    </div>
  </div>
<hr class="rule-dashed">
        <!-- do's and don'ts -->
    <div class="w3-container" style="margin-top:20px" id="">
    <h5 style="font-size: 14px">Wrong ways of using the Logo.</h5>
  </div>
  <div class="w3-row-padding"  style="padding: 0px 8px !important;">
    <div class="w3-col m4 w3-margin-bottom" style="padding: 0px 8px !important;">
<img src="img/wrong-logo1.png" style="width:100%; border: 1px solid #DBD9DB;" onclick="" alt="Change.org Foundation Logo"><p style="font-size: 14px; padding-right: 10px; color: red; text-align: left;"><strong>NO</strong> - don not use...</p>
    </div>
    <div class="w3-col m4 w3-margin-bottom" style="padding: 0px 8px !important;">
      <img src="img/wrong-logo2.png" style="width:100%; border: 1px solid #DBD9DB;" onclick="" alt="Change.org Foundation Logo"><p style="font-size: 14px; padding-right: 10px; color: red; text-align: left;"><strong>NO</strong> - don not use...</p>
    </div>
    <div class="w3-col m4 w3-margin-bottom" style="padding: 0px 8px !important;">
      <img src="img/wrong-logo3.png" style="width:100%; border: 1px solid #DBD9DB;" onclick="" alt="Change.org Foundation Logo"><p style="font-size: 14px; padding-right: 10px; color: red; text-align: left;"><strong>NO</strong> - don not use...</p>
    </div>
      </div>
      <div class="w3-row-padding" style="padding: 0px 8px !important;">
    <div class="w3-col m4 w3-margin-bottom" style="padding: 0px 8px !important;">
<img src="img/wrong-logo4.png" style="width:100%; border: 1px solid #DBD9DB;" onclick="" alt="Change.org Foundation Logo"><p style="font-size: 14px; padding-right: 10px; color: red; text-align: left;"><strong>NO</strong> - don not use...</p>
    </div>
    <div class="w3-col m4 w3-margin-bottom" style="padding: 0px 8px !important;">
      <img src="img/wrong-logo5.png" style="width:100%; border: 1px solid #DBD9DB;" onclick="" alt="Change.org Foundation Logo"><p style="font-size: 14px; padding-right: 10px; color: red; text-align: left;"><strong>NO</strong> - don not use...</p>
    </div>
    <div class="w3-col m4 w3-margin-bottom" style="padding: 0px 8px !important;">
      <img src="img/wrong-logo6.png" style="width:100%; border: 1px solid #DBD9DB;" onclick="" alt="Change.org Foundation Logo"><p style="font-size: 14px; padding-right: 10px; color: red; text-align: left;"><strong>NO</strong> - don not use...</p>
    </div>
  </div>

   <hr class="rule-dashed">
 
        <div class="w3-container" style="margin-top:20px" id="color">
      <h5 style="font-size: 14px">Change.org Foundation color palette.</h5>
    <p>We share the colors of the Change.org PBC platform trying to minimize design friction on users who transit sites or products of the foundation. 
    </p></div>
            <div class="w3-container" style="margin-top:20px">
    <a href="img/Change.org%20-%20Brand%20colors.pdf" download="Foundation-logo.png" target="_blank"><button type="button" class="btn-outline">Download the color palette guide</button></a>
  </div>
          <div class="w3-row-padding" style="margin-top: 20px">  
    <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #ED2D23;">
       <div>
         <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Brand Red</p>
         <p id="p1" style="color: #363135">#ED2D23</p>  
         <button onClick="changeText('Copy #ED2D23', 'Copied!', 'Copy #ED2D23'); copyToClipboard('#p1')" id="Copy #ED2D23" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
        <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #cb2e26">
       <div>
           <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Red on hover</p>
         <p id="p2" style="color: #363135">#cb2e26</p>  
         <button onClick="changeText('Copy #cb2e26', 'Copied!', 'Copy #cb2e26'); copyToClipboard('#p2')" id="Copy #cb2e26" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
              <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #363135">
       <div>
         <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Black</p>
         <p id="p3" style="color: #363135">#363135</p>  
         <button onClick="changeText('Copy #363135', 'Copied!', 'Copy #363135'); copyToClipboard('#p3')" id="Copy #363135" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
              <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #737273">
       <div>
         <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Dark gray</p>
         <p id="p4" style="color: #363135">#737273</p>  
         <button onClick="changeText('Copy #737273', 'Copied!', 'Copy #737273'); copyToClipboard('#p4')" id="Copy #737273" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
  </div>
    
    <div class="w3-row-padding">  
    <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #ADACAD">
       <div>
         <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Medium gray</p>
         <p id="p5" style="color: #363135">#ADACAD</p>  
         <button onClick="changeText('Copy #ADACAD', 'Copied!', 'Copy #ADACAD'); copyToClipboard('#p5')" id="Copy #ADACAD" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
              <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #DBD9DB">
       <div>
         <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Light gray</p>
         <p id="p6" style="color: #363135">#DBD9DB</p>  
         <button onClick="changeText('Copy #DBD9DB', 'Copied!', 'Copy #DBD9DB'); copyToClipboard('#p6')" id="Copy #DBD9DB" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
              <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #F6F4F6">
       <div>
         <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Platinum</p>
         <p id="p7" style="color: #363135">#F6F4F6</p>  
         <button onClick="changeText('Copy #F6F4F6', 'Copied!', 'Copy #F6F4F6'); copyToClipboard('#p7')" id="Copy #F6F4F6" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
              <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #F0F4FA">
       <div>
           <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Solid bg</p>
         <p id="p8" style="color: #363135">#F0F4FA</p>  
         <button onClick="changeText('Copy #F0F4FA', 'Copied!', 'Copy #F0F4FA'); copyToClipboard('#p8')" id="Copy #F0F4FA" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
  </div>
    
    <div class="w3-row-padding">  
    <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #7f6234">
       <div>
         <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Yellow text</p>
         <p id="p9" style="color: #363135">#7f6234</p>  
         <button onClick="changeText('Copy #7f6234', 'Copied!', 'Copy #7f6234'); copyToClipboard('#p9')" id="Copy #7f6234" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
              <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #FFE9AA">
       <div>
         <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Yellow button</p>
         <p id="p10" style="color: #363135">#FFE9AA</p>  
         <button onClick="changeText('Copy #FFE9AA', 'Copied!', 'Copy #FFE9AA'); copyToClipboard('#p10')" id="Copy #FFE9AA" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
              <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #F9E3A5">
       <div>
         <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Yellow hover</p>
         <p id="p11" style="color: #363135">#F9E3A5</p>  
         <button onClick="changeText('Copy #F9E3A5', 'Copied!', 'Copy #F9E3A5'); copyToClipboard('#p11')" id="Copy #F9E3A5" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
              <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #FFF9DF">
       <div>
           <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Yellow bg</p>
         <p id="p12" style="color: #363135">#FFF9DF</p>  
         <button onClick="changeText('Copy #FFF9DF', 'Copied!', 'Copy #FFF9DF'); copyToClipboard('#p12')" id="Copy #FFF9DF" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
  </div>
    
    <div class="w3-row-padding">  
    <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #2F5494">
       <div>
         <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Blue box text</p>
         <p id="p13" style="color: #363135">#2F5494</p>  
         <button onClick="changeText('Copy #2F5494', 'Copied!', 'Copy #2F5494'); copyToClipboard('#p13')" id="Copy #2F5494" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
              <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #CCE5FF">
       <div>
         <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Blue box bg</p>
         <p id="p14" style="color: #363135">#CCE5FF</p>  
         <button onClick="changeText('Copy #CCE5FF', 'Copied!', 'Copy #CCE5FF'); copyToClipboard('#p14')" id="Copy #CCE5FF" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
              <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #3b5998">
       <div>
         <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Facebook</p>
         <p id="p15" style="color: #363135">#3b5998</p>  
         <button onClick="changeText('Copy #3b5998', 'Copied!', 'Copy #3b5998'); copyToClipboard('#p15')" id="Copy #3b5998" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>
              <div class="w3-quarter m4 w3-margin-bottom mobile-half">
        <div class="color-card" style="border-top: 30px solid #00acee">
       <div>
           <p style="font-size: 18px; line-height: 22px; font-weight: 600; color: #363135">Twitter</p>
         <p id="p16" style="color: #363135">#00acee</p>  
         <button onClick="changeText('Copy #00acee', 'Copied!', 'Copy #00acee'); copyToClipboard('#p16')" id="Copy #00acee" type="button" class="btn-outline" style="width: 100%">Copy to clipboard</button>
       </div>
    </div>
        </div>    
  </div>
    
   <hr class="rule-dashed">
    
    <div class="w3-container" style="margin-top:20px" id="icons">
      <h5 style="font-size: 14px">Foundation icons.</h5>
    <p>Clic on any icon to download it as an image without background or download all of them at once with the button below. 
    </p></div>
            <div class="w3-container" style="margin-top:20px">
    <a href="#" download="FoundationIcons" target="_blank"><button type="button" class="btn-outline">Download the icons repository</button></a>
  </div>
    
    <div class="w3-container" style="margin-top:20px" id="filterbuttoncontainer">
  <button class="btn-filter active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn-filter" onclick="filterSelection('impact')"> Impact</button>
  <button class="btn-filter" onclick="filterSelection('sustainability')">Sustainability</button>
  <button class="btn-filter" onclick="filterSelection('users')"> Users</button>
  <button class="btn-filter" onclick="filterSelection('colors')"> DMs</button>
</div>

<div class="w3-container container-icons">
  <div class="filterDiv impact">
    <a href="img/Country-logos.zip" download="Country-logos.zip">
        <img src="img/Icons/Icon_conversation.png" style="width:70%" alt=""> 
    </a>
  </div>
  <div class="filterDiv impact sustainability">
        <a href="img/Country-logos.zip" download="Country-logos.zip">
        <img src="img/Icons/Icon_conversation.png" style="width:70%" alt=""> 
    </a>
    </div>
  <div class="filterDiv cars">    
      <a href="img/Country-logos.zip" download="Country-logos.zip">
        <img src="img/Icons/Icon_conversation.png" style="width:70%" alt=""> 
    </a>
    </div>
  <div class="filterDiv colors">
        <a href="img/Country-logos.zip" download="Country-logos.zip">
        <img src="img/Icons/Icon_conversation.png" style="width:70%" alt=""> 
    </a>
    </div>
  <div class="filterDiv cars animals">
        <a href="img/Country-logos.zip" download="Country-logos.zip">
        <img src="img/Icons/Icon_conversation.png" style="width:70%" alt=""> 
    </a>
    </div>
  <div class="filterDiv colors">
        <a href="img/Country-logos.zip" download="Country-logos.zip">
        <img src="img/Icons/Icon_conversation.png" style="width:70%" alt=""> 
    </a>
    </div>
  <div class="filterDiv animals">
        <a href="img/Country-logos.zip" download="Country-logos.zip">
        <img src="img/Icons/Icon_conversation.png" style="width:70%" alt=""> 
    </a>
    </div>
  <div class="filterDiv animals">
        <a href="img/Country-logos.zip" download="Country-logos.zip">
        <img src="img/Icons/Icon_conversation.png" style="width:70%" alt=""> 
    </a>
    </div>
  <div class="filterDiv fruits">
        <a href="img/Country-logos.zip" download="Country-logos.zip">
        <img src="img/Icons/Icon_conversation.png" style="width:70%" alt=""> 
    </a>
    </div>
  <div class="filterDiv fruits animals">
        <a href="img/Country-logos.zip" download="Country-logos.zip">
        <img src="img/Icons/Icon_conversation.png" style="width:70%" alt=""> 
    </a>
    </div>
  <div class="filterDiv fruits">
        <a href="img/Country-logos.zip" download="Country-logos.zip">
        <img src="img/Icons/Icon_conversation.png" style="width:70%" alt=""> 
    </a>
    </div>
  <div class="filterDiv fruits">
        <a href="img/Country-logos.zip" download="Country-logos.zip">
        <img src="img/Icons/Icon_conversation.png" style="width:70%" alt=""> 
    </a>
    </div>
  <div class="filterDiv animals">
        <a href="img/Country-logos.zip" download="Country-logos.zip">
        <img src="img/Icons/Icon_conversation.png" style="width:70%" alt=""> 
    </a>
    </div>
</div>

    
    
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

    
<hr class="rule-dashed">

  <div class="w3-container" style="margin-top:20px" id="fonts">
    <img src="img/typography.webp" style="width:100%" onclick="onClick(this)" alt="Petition delivery box"> 
    <p>Consistent typography helps to center Change.org's visual identity. We use one font called Change Calibre for all materials.</p>
    <button class="btn-outline">Download all font files (zip)</button>
  </div>
    
  <!-- writing principles -->
    <hr class="rule-dashed">

  <div class="w3-container" id="writing" style="margin-top:40px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Templates.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
      
      <h5 style="font-size: 14px">Presentations</h5>
    <p>Use this Google Slides template for presentations where you are representing the Foundation. It includes pre-designed slide templates and guidance to help you create a high-quality, on-brand deck.
    </p> 
      
      <p>Refer to the Change.org graphics for documents section for additional design elements you can add to your slides.</p>
      
      <h5 style="font-size: 14px">Letterheads</h5>
      <p>Use these letterhead templates when creating correspondence for Change.org. They are available in Google Doc, Apple Pages, and Microsoft Word formats.</p>
      
      <h5 style="font-size: 14px">Staff Avatars</h5>
      <p>Each person working for the Foundation has their own comics version, like the ones below. Find and download the specific staff you’re looking for, or the full pack. (Search bar?)</p>
      
  </div>
    
    <!-- Voice and tone -->
    <hr class="rule-dashed">

  <div class="w3-container" id="voice" style="margin-top: 40px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Writing guide.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <h5>Audience</h5>
    <p>Foundation teams should still follow Change.org brand writing guide when promoting day-to-day platform activities.</p> 
    <p>The voice and tone below applies to channels we specifically talk about the Change.org Foundation:
    </p> 
      
            <div class="w3-row-padding" style="margin-top: 20px;">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">External-facing</li>
        <li>Foundation site and blog</li>
        <li>Impact Reports</li>
        <li>Countries microsites</li>
        <li>Initiatives in countries</li>
        <li>Social media</li>
        <li>Press releases</li>
        <li>Project pitches</li>
        <li>Conferences</li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">Internal-facing</li>
        <li>All-Team Call</li>
        <li>Global Foundation Call</li>
        <li>Vitamin C newsletter</li>
        <li>ChangeGuru</li>
        <li>Slide decks and presentations</li>
      </ul>
    </div>
  </div>
      
      <h5>Voice &amp; tone</h5>
    <p>The voice of the Change.org Foundation is consistent across all channels.</p>
      
      
    <div class="w3-outline" style="margin-top: 40px;">
        <div class="w3-container" style="padding: 10px 30px;">
            <p><strong>Personality</strong></p>
          <p>Hopeful, Credible, Approachable, Innovative</p>
        </div>
    </div>    
    <div class="w3-outline" style="margin-top: 40px;">
        <div class="w3-container" style="padding: 10px 30px;">
            <p><strong>Voice</strong></p>
          <p>Our voice is human. It’s a familiar and friendly voice that speaks with clarity and certainty. We like telling stories about people who share our vision at Change.org and are committed to giving you good news and feel-good updates about what our global community is doing to impact positive change. We have good stories to share and we’re ready to show you the numbers to back them up.</p>
        </div>
    </div>    
  
      <p>The Change.org Foundation voice is…</p>
      <ul>
      <li>Conversational but not too informal</li>  
      <li>Confident but not arrogant</li>
      <li>Intelligent but not technical</li>
      <li>Expert but not bossy</li>
      <li>Mature but not intimidating</li>
      <li>Professional but not stodgy</li>
      <li>Wholesome but not traditional</li>
      <li>Light-hearted but not playful</li>
      <li>Helpful but not overbearing</li>
          <li>Receptive (open to dialogue) but not swayable</li>
      </ul>
     </div>

 
<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Change.org Foundation © 2020</p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
    
// country users number dropdown 
    function changeSelect() {
    if (document.getElementById("dropBox").value == "1") {
        document.getElementById("divText").innerHTML = "<table style=\"height: auto; border: none; margin-top: 10px; margin-bottom: 10px; border-spacing: 10px;\" width=\"100%\"><tbody><tr><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>Users in all countries</h4><p>00.000.000</p></td><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>Signatures</h4><p>00.000.000</p></td></tr><tr><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>Victories</h4><p>000.000</p></td><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>DM responses</h4><p>000</p></td></tr></tbody></table><iframe src=\"https://redash.staging.changeeng.org/embed/query/5212/visualization/8117?api_key=IE6dDNwn0fyFrOKodMICv9nWGllVGYmkr0BL6NOs\" width=\"720\" height=\"391\"></iframe>";
    } else if (document.getElementById("dropBox").value == "2") {
        document.getElementById("divText").innerHTML = "<table style=\"height: auto; border: none; margin-top: 10px; margin-bottom: 10px; border-spacing: 10px;\" width=\"100%\"><tbody><tr><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>Users in Argentina</h4><p>00.000.000</p></td><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>Signatures</h4><p>00.000.000</p></td></tr><tr><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>Victories</h4><p>000.000</p></td><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>DM responses</h4><p>000</p></td></tr></tbody></table>"
    } else if (document.getElementById("dropBox").value == "3") {
        document.getElementById("divText").innerHTML = "<table style=\"height: auto; border: none; margin-top: 10px; margin-bottom: 10px; border-spacing: 10px;\" width=\"100%\"><tbody><tr><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>Users in Brazil</h4><p>00.000.000</p></td><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>Signatures</h4><p>00.000.000</p></td></tr><tr><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>Victories</h4><p>000.000</p></td><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>DM responses</h4><p>000</p></td></tr></tbody></table>";
    } else if (document.getElementById("dropBox").value == "4") {
        document.getElementById("divText").innerHTML = "<table style=\"height: auto; border: none; margin-top: 10px; margin-bottom: 10px; border-spacing: 10px;\" width=\"100%\"><tbody><tr><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>Users in India</h4><p>00.000.000</p></td><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>Signatures</h4><p>00.000.000</p></td></tr><tr><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>Victories</h4><p>000.000</p></td><td style=\"width: 50%; padding: 10px; border: 1px solid #DBD9DB; text-align: center;\"><h4>DM responses</h4><p>000</p></td></tr></tbody></table>";
    }
}
  
// copy to clipboard button function
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}

// change button text at click
function changeText(button, text, textToChangeBackTo) {
      buttonId = document.getElementById(button);
      buttonId.textContent = text;
      setTimeout(function() { document.getElementById(button).textContent = textToChangeBackTo; }, 1000);
    }
    
    
// filter for icons
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("filterbuttoncontainer");
var btns = btnContainer.getElementsByClassName("btn-filter");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>