{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 Lato-Light;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red83\green83\blue83;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to install Change Calibre\
\pard\pardeftab720\sl460\partightenfactor0

\f1\b0\fs40\fsmilli20186 \cf3 \strokec3 The new Change.org font is designed to be used on all materials, internal and external, across the company.
\fs25\fsmilli12857 \cf4 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs40\fsmilli20186 \cf4 Install Change Calibre
\f1\b0\fs25\fsmilli12857 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \
1. Click the \'93Change Calibre.zip\'94 file\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf4 \pard\pardeftab720\sl300\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 2. Click the download icon at the top of the screen\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 3. Go to your downloads folder, unzip \'93Change Calibre.zip\'94 by double clicking on it. Open the folder and select both font files (Bold and Regular).\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 4. Double click on both. This will open Font Book. Click the \'93Install Font\'94 button.\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 5. You will see that Change Calibre is now installed on your system. It will be available in all your desktop applications,\'a0
\f2\i but not Google Drive which operates only with Google fonts
\f1\i0 .\
\
\
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs40\fsmilli20186 \cf4 And you're done!
\f1\b0\fs25\fsmilli12857 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 Congrats, now go test out Change Calibre for yourself.\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs30 \cf2 \strokec2 \
}